# spring-boot-hsqldb-flyway

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/org/shahid/: SpringBootHsqldbFlywayApplication.java
src/main/java/org/shahid/config/: HsqlConfig.java
src/main/java/org/shahid/controller/: UserController.java
src/main/java/org/shahid/converter/: UserConverter.java
src/main/java/org/shahid/dto/: UserDto.java
src/main/java/org/shahid/model/: User.java
src/main/java/org/shahid/repository/: UserRepository.java
src/main/java/org/shahid/service/: UserService.java
src/main/resources/: application.yml  hsqldb.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/org/shahid/: SpringBootHsqldbFlywayApplicationTests.java
