plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

repositories {
	mavenCentral()
	mavenLocal()
}

group = 'org.shahid'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
	javaLanguageLevel = '11'
	mapstructVersion = "1.5.2.Final"
	//generatedMapperSourcesDir = "${buildDir}/generated-src/mapstruct/main"
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.hsqldb:hsqldb'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.11'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	annotationProcessor "org.mapstruct:mapstruct-processor:1.5.2.Final"

	testImplementation 'org.testng:testng:7.6.1', "org.easytesting:fest-assert:1.4"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile) {
	options.compilerArgs = [
			'-Amapstruct.suppressGeneratorTimestamp=true'
	]
}

tasks.named('test') {
	useJUnitPlatform()
}
