#server.database.0=mem:testdb
server.database.0 = file:testdb
server.dbname.0 = testdb
server.remote_open=true # This is the important configuration
#server.no_system_exit=true    # optional
#server.port=9001 # optional